<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        .content-box {
            border: 2px solid navy;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        p {
            line-height: 1.5;
        }
		#global-menu {
         display: flex;
         justify-content: flex-start; 
         align-items: center;
         margin: 0px 0;
         padding: 0px;
         position: fixed; 
         bottom: 0px; 
         left: 20px; 
        }

        #global-menu ul {
         list-style: none;
         padding: 0;
         display: flex;
		 background-color:white;
        }

#global-menu li {
    margin-right: 0px;
}

#global-menu a {
    text-decoration: none;
    color: #333;
    border: 1px solid navy;
    padding: 0px 0px;
    border-radius: 0px;
}

#global-menu a:hover {
    background-color: navy;
    color: #fff;
}

    </style>
</head>

<body>
    <div id="header">
        <div class="logo-menu">
            <img id="logo" src="logo.png" width="65px" height="65px">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="social-container">
            <a href="https://www.facebook.com/yessamaye/" target="_blank">
                <div class="social-icon facebook-icon"></div>
            </a>
            <a href="https://twitter.com/yin_yei" target="_blank">
                <div class="social-icon twitter-icon"></div>
            </a>
            <a href="https://www.instagram.com/yessamaye/" target="_blank">
                <div class="social-icon instagram-icon"></div>
            </a>

            <div class="newsletter">
                <div class="subscribe-container">
                    <a href="#"><img src="newsletter.png" alt="News" class="news"></a>
                    <a href="#" class="subscribe">Subscribe</a>
                </div>
            </div>
            <div class="others">
                <!-- Trigger the login form when the user clicks on the user icon -->
                <a href="log-in.html" onclick="showLoginModal();">
                    <img src="user-icon.png" alt="User Icon" class="letter">
                </a>
			</div>
            <div class="search-container">
                 <input type="text" class="search-input" placeholder="Type here">
                 <button class="search-button">Search</button>
            </div>
        </div>
    </div>
    <header>
        <h1>About Us</h1>
    </header>

    <main>
        <section>
            <div class="content-box">
                <p>My website is your essential tool for confidently and effectively acing your exam. Whether you have midterms,
                    finals, or other difficult exams coming up, this website will provide a thorough handbook bursting with
                    insightful tips, tricks, and knowledge. I’m here to help you succeed academically by offering advice on
                    anything from stress-reduction techniques, time management, and so much more! For an effective and smooth
                    experience within your high school and college life.</p>
            </div>
        </section>
    </main>

    <div id="global-menu">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>
