<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<head>
    <style>
        
		#image {
            display: flex;
            align-items: flex-start;
            padding: 0px;
			width:98.5%;
		}
        #image img {
            max-width: 30%;
            max-height: 30%;
            display: inline-block;
            vertical-align: top;
			}

        .description {
            flex: 2;
            padding-left: 30px;
            font-family: Lobster; 
            font-size: 25.5px;
			color:black;
		}
        #description {
           display: flex;
           justify-content: space-between;
           margin: 20px;
		   font-size: 15px;
		   color:black;
		   }
		.description2 {
            flex: 2;
            text-align;
			padding-left:10px;
            font-family: Lobster; 
            font-size: 25.5px;
			color:black
			}
		
</style>
</head>
<body>
    <div id="header">
        <div class="logo-menu">
            <img id="logo" src="logo.png" width="65px" height="65px">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="social-container">
            <a href="https://www.facebook.com/yessamaye/" target="_blank">
                <div class="social-icon facebook-icon"></div>
            </a>
            <a href="https://twitter.com/yin_yei" target="_blank">
                <div class="social-icon twitter-icon"></div>
            </a>
            <a href="https://www.instagram.com/yessamaye/" target="_blank">
                <div class="social-icon instagram-icon"></div>
            </a>

            <div class="newsletter">
                <div class="subscribe-container">
                    <a href="#"><img src="newsletter.png" alt="News" class="news"></a>
                    <a href="#" class="subscribe">Subscribe</a>
                </div>
            </div>
            <div class="others">
                <!-- Trigger the login form when the user clicks on the user icon -->
                <a href="log-in.html" onclick="showLoginModal();">
                    <img src="user-icon.png" alt="User Icon" class="letter">
                </a>
			</div>
            <div class="search-container">
                 <input type="text" class="search-input" placeholder="Type here">
                 <button class="search-button">Search</button>
            </div>
        </div>
    </div>
    <div id="header-title">Time Management & How to Reduce Stress</div>
    <div id="image">
        <img src="website 2.png" alt="Your Image">
        <div class="description">
            <p>Glad you've made it! YMCS, will be your ultimate resource for mastering time management and reducing stress. This website will provide you throughout the experiences of numerous STUDENTS. That's right ! We especially help students,  and this provides tailored advice and insights. Explore proven techniques for optimizing your schedule, prioritizing tasks,  reducing stress, and cultivating productivity habits</p>
        </div>
    </div>
	<div id= "description">
	    <div class="descript">
	    <h2><p> How To Organize Busy Schedule {Student Edition} </p>
		   <br>
		      <iframe width="560" height="315" src="https://www.youtube.com/embed/XqdDMNExvA0?si=HSiWg2sfikgPHlmz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br><br>
			</div>
		<div class="descript">
	    <h2><p> How to Manage Stress as a Student </p>
		   <br>
		      <iframe width="560" height="315" src="https://www.youtube.com/embed/Bk2-dKH2Ta4?si=abJdWhu7AbgjMpb9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br><br>
			</div>
	</div>
	<div class="description2">
            <p>I genuinely hope you're not tired of scrolling yet. Move on to the next website in the homepage, to aim and make sure you gain success and manage to absorb the website's purpose. </p>
			</div>
	<div id="global-menu">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
				</ul>
        </nav>
    </div>
</body>
</html>